spring.application.name=CRUD-candidature-HAHN
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/HAHN-Crud-db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Schema Initialization Settings
# Use schema.sql on startup to create DB tables
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

# Prevent Hibernate from automatically creating/updating tables
spring.jpa.hibernate.ddl-auto=none

# Show SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
